initial state: {'B': [], 'A': [3, 2, 1], 'C': []}
s
before {'B': [], 'A': [3, 2, 1], 'C': []}
after {'B': [], 'A': [3, 2], 'C': [1]}
after  {'B': [], 'A': [3, 2], 'C': [1]}
e
s
before{'B': [], 'A': [3, 2], 'C': [1]}
after  {'B': [2], 'A': [3], 'C': [1]}
after  {'B': [2], 'A': [3], 'C': [1]}
e
s
before {'B': [2], 'A': [3], 'C': [1]}
after {'B': [2, 1], 'A': [3], 'C': []}
after  {'B': [2, 1], 'A': [3], 'C': []}
e
s
before{'B': [2, 1], 'A': [3], 'C': []}
after  {'B': [2, 1], 'A': [], 'C': [3]}
after  {'B': [2, 1], 'A': [], 'C': [3]}
e
s
before {'B': [2, 1], 'A': [], 'C': [3]}
after {'B': [2], 'A': [1], 'C': [3]}
after  {'B': [2], 'A': [1], 'C': [3]}
e
s
before{'B': [2], 'A': [1], 'C': [3]}
after  {'B': [], 'A': [1], 'C': [3, 2]}
after  {'B': [], 'A': [1], 'C': [3, 2]}
e
s
before {'B': [], 'A': [1], 'C': [3, 2]}
after {'B': [], 'A': [], 'C': [3, 2, 1]}
after  {'B': [], 'A': [], 'C': [3, 2, 1]}
e
