initial state: {'A': [3, 2, 1], 'C': [], 'B': []}
s
before {'A': [3, 2, 1], 'C': [], 'B': []}
after {'A': [3, 2], 'C': [1], 'B': []}
after  {'A': [3, 2], 'C': [1], 'B': []}
e
s
before{'A': [3, 2], 'C': [1], 'B': []}
after  {'A': [3], 'C': [1], 'B': [2]}
after  {'A': [3], 'C': [1], 'B': [2]}
e
s
before {'A': [3], 'C': [1], 'B': [2]}
after {'A': [3], 'C': [], 'B': [2, 1]}
after  {'A': [3], 'C': [], 'B': [2, 1]}
e
s
before{'A': [3], 'C': [], 'B': [2, 1]}
after  {'A': [], 'C': [3], 'B': [2, 1]}
after  {'A': [], 'C': [3], 'B': [2, 1]}
e
s
before {'A': [], 'C': [3], 'B': [2, 1]}
after {'A': [1], 'C': [3], 'B': [2]}
after  {'A': [1], 'C': [3], 'B': [2]}
e
s
before{'A': [1], 'C': [3], 'B': [2]}
after  {'A': [1], 'C': [3, 2], 'B': []}
after  {'A': [1], 'C': [3, 2], 'B': []}
e
s
before {'A': [1], 'C': [3, 2], 'B': []}
after {'A': [], 'C': [3, 2, 1], 'B': []}
after  {'A': [], 'C': [3, 2, 1], 'B': []}
e
